# reto5-micro-vehicle

./: README.md
vehicle-reservation-cloudnative/: pom.xml
vehicle-reservation-cloudnative/k8s/: deployment.yaml  kind-config.yaml  service.yaml
vehicle-reservation-cloudnative/postman/: Vehicle-Reservation-CloudNative.postman_collection.json
vehicle-reservation-cloudnative/src/main/docker/: Dockerfile.jvm  Dockerfile.native
vehicle-reservation-cloudnative/src/main/java/com/anahuac/: ReservationResource.java  VehicleResource.java
vehicle-reservation-cloudnative/src/main/java/com/anahuac/domain/: Reservation.java  ReservationStatus.java  Vehicle.java
vehicle-reservation-cloudnative/src/main/java/com/anahuac/grpc/: VehicleGrpcServiceImpl.java
vehicle-reservation-cloudnative/src/main/java/com/anahuac/health/: LivenessCheck.java  VehicleServiceHealthCheck.java
vehicle-reservation-cloudnative/src/main/java/com/anahuac/service/: ReservationService.java  VehicleService.java
vehicle-reservation-cloudnative/src/main/proto/: vehicle.proto
vehicle-reservation-cloudnative/src/main/resources/: application.properties  import.sql
